import java.util.Arrays;
        import java.util.Scanner;

public class Main4 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int initial = input.nextInt();
        int daily = input.nextInt();
        int n = input.nextInt();
        int decrease = input.nextInt();
        int[] price = new int[n];
        int[] need = new int[n];
        long totalPrice = 0;

        for(int i = 0; i < n; i++){
            price[i] = input.nextInt() + decrease;
            totalPrice += (long)price[i];
        }

        if(decrease == 0){
            for(int i = 0; i < n; i++)
                need[i] = 1;
        }else if(decrease == 1){
            for(int i = 0; i < n; i++)
                need[i] = price[i] - 1;
        }else{
            for(int i = 0; i < n; i++){
                if(price[i] % decrease == 0)
                    need[i] = price[i] / decrease - 1;
                else
                    need[i] = price[i] / decrease;
            }
        }

        int max = 0;
        for(int i = 0; i < n; i++){
            if(need[i] > max)
                max = need[i];
        }
        int[] days = new int[max + 1];
        for(int i = 0; i < n; i++){
            days[need[i]] += 1;
        }
        for(int i = days.length - 2; i >= 0; i--){
            days[i] += days[i + 1];
        }

        //System.out.println(Arrays.toString(days) + totalPrice + " " + max);
        long day = 1;
        long money = (long)initial;
        while(true){
            if(day <= max)
                totalPrice -= (long)days[(int)day] * (long) decrease;
            else{
                long d = totalPrice - money;
                if(d % daily == 0){
                    day += d / daily - 1;
                    System.out.println(day + " evening");
                    break;
                }else{
                    day += d / daily;
                    System.out.println(day + " evening");
                    break;
                }
            }
            if(money >= tota
            if(money >= totalPrice){
                            System.out.println(day + " morning");
                            break;
                        }
                        money += (long)daily;
                        if(money >= totalPrice){
                            System.out.println(day + " evening");
                            break;
                        }
                        day++;
                    }
                }
            }